; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 11/7/2018
TIME = 13:24:41:151877
LATITUDE = -34.1926
; Lat_Unsigned = 4171873936
LONGITUDE = 18.4457
; Long_Unsigned = 66404159
ALTITUDE = 54.95
;=================================
; Position Hold Values
;=================================
; PH_Latitude = -34.1926
POS_HOLD_LAT = 4171874027
; PH_Longitude = 18.4456
POS_HOLD_LONG = 66404143
POS_HOLD_HEIGHT = 54.95
;=================================
; GPS Config
;=================================
CABLE_DELAY = 46
