; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 29/11/2018
TIME = 13:51:30:512564
LATITUDE = -34.1926
; Lat_Unsigned = 4171873927
LONGITUDE = 18.4457
; Long_Unsigned = 66404346
ALTITUDE = 52.6
;=================================
; Position Hold Values
;=================================
; PH_Latitude = -34.1926
POS_HOLD_LAT = 4171873980
; PH_Longitude = 18.4456
POS_HOLD_LONG = 66404232
POS_HOLD_HEIGHT = 48.65
;=================================
; GPS Config
;=================================
CABLE_DELAY = 46