; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 27/11/2018
TIME = 15:54:53:459989
LATITUDE = -34.1926
; Lat_Unsigned = 4171873980
LONGITUDE = 18.4456
; Long_Unsigned = 66404232
ALTITUDE = 48.65
;=================================
; Position Hold Values
;=================================
; PH_Latitude = -34.1926
POS_HOLD_LAT = 4171873980
; PH_Longitude = 18.4456
POS_HOLD_LONG = 66404232
POS_HOLD_HEIGHT = 48.65
;=================================
; GPS Config
;=================================
CABLE_DELAY = 46