\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Software and Hardware Used}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Preparation and Set-up}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Overview of system}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Asterisk Server}{3}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asterisk CLI}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Important CLI Commands}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Configuration File Descriptions}{4}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{sip.conf}{4}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{sip.conf}{4}{lstlisting.0.-5}}
\@writefile{toc}{\contentsline {subsubsection}{extensions.conf}{4}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{extensions.conf}{4}{lstlisting.0.-6}}
\@writefile{toc}{\contentsline {subsubsection}{manager.conf}{4}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{manager.conf}{4}{lstlisting.0.-7}}
\@writefile{toc}{\contentsline {subsubsection}{confbridge.conf}{4}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{confbridge.conf}{4}{lstlisting.0.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}SIP Clients}{6}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{SFLphone 1.4.1}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Account Settings}}{6}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Account Settings}}{6}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advanced Account Settings}}{7}{figure.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linphone 3.6.1}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}C++ Confbridge Recorder}{7}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Welcome Screen}}{7}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recording Success}}{8}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confbridge Error}}{8}{figure.0.7}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{9}{lstlisting.0.-9}}
