; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 9/7/2018
TIME = 13:48:19:146432
LATITUDE = -34.1926
; Lat_Unsigned = 4171874043
LONGITUDE = 18.4456
; Long_Unsigned = 66404854
ALTITUDE = 51.89
;=================================
; Position Hold Values
;=================================
; PH_Latitude = -34.1926
POS_HOLD_LAT = 4171874043
; PH_Longitude = 18.4458
POS_HOLD_LONG = 66404854
POS_HOLD_HEIGHT = 51.89
;=================================
; GPS Config
;=================================
CABLE_DELAY = 59
