; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 28/11/2018
TIME = 15:3:52:78351
LATITUDE = -34.1926
; Lat_Unsigned = 4171874016
LONGITUDE = 18.4456
; Long_Unsigned = 66404273
ALTITUDE = 51.25
;=================================
; Position Hold Values
;=================================
; PH_Latitude = -34.1926
POS_HOLD_LAT = 4171874016
; PH_Longitude = 18.4458
POS_HOLD_LONG = 66404273
POS_HOLD_HEIGHT = 51.25
;=================================
; GPS Config
;=================================
CABLE_DELAY = 59