; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 6/2/2018
TIME = 9:6:10:763145
LATITUDE = -34.1926
; Lat_Unsigned = 4171874080
LONGITUDE = 18.4456
; Long_Unsigned = 66404136
ALTITUDE = 54.44
;=================================
; Position Hold Values
;=================================
; PH_Latitude = -33.9585
POS_HOLD_LAT = 4171874080
; PH_Longitude = 18.4599
POS_HOLD_LONG = 66404136
POS_HOLD_HEIGHT = 54.44
;=================================
; GPS Config
;=================================
CABLE_DELAY = 100