new channel1 broadcast enabled                                                       
setup channel1 input "rtsp://192.168.1.14:88/live/video/profile3"                                       
setup channel1 output #duplicate{dst=mosaic-bridge{id=1,height=360,width=640},select=video,dst=bridge-out{id=1},select=audio}                                                         
                                                                                
new channel2 broadcast enabled
setup channel2 input "rtsp://192.168.1.24:88/live/video/profile3"
setup channel2 output #duplicate{dst=mosaic-bridge{id=2,height=360,width=640},select=video,dst=bridge-out{id=2},select=audio}                                                         

new channel3 broadcast enabled
setup channel3 input "rtsp://192.168.1.34:88/live/video/profile3"
setup channel3 output #duplicate{dst=mosaic-bridge{id=3,height=360,width=640},select=video,dst=bridge-out{id=3},select=audio}            

new channel4 broadcast enabled
setup channel4 input "rtsp://192.168.1.34:88/live/video/profile3"
setup channel4 output #duplicate{dst=mosaic-bridge{id=4,height=360,width=640},select=video,dst=bridge-out{id=4},select=audio}                                              

new background broadcast enabled
setup background input /home/nextrad/Documents/Video/mosaic_viewer/fake_720.png
setup background option image-duration=-1
setup background output #transcode{sfilter=mosaic,vcodec=mp4v,vb=20000,acodec=none,fps=15,scale=1}:display

control background play
control channel1 play
control channel2 play
control channel3 play

