[default]

exten => 100,1,Answer() 					;if 100 is dialed, server answers										
exten => 100,2,Set(CONFBRIDGE(user,announce_join_leave)=yes) 	;ask node operator for name and announce arrival to others
exten => 100,3,ConfBridge(100,NeXtRad)				;link operator to confbridge

exten => 101,1,ConfBridge(100,NeXtRad)				;link operator to confbridge
																
exten => _XXX,1,Dial(SIP/${EXTEN})				;if other extension called, dial that number (one-on-one calls).
