[general]
bindaddr=0.0.0.0:5060		 		;listen on IPv4 wildcard, UDP default port
localnet=127.0.0.1/255.255.255.0 	;server IP, must be changed accordingly

[111]				 				;account username/extension number
type=friend			 				;account can make and recieve calls
host=dynamic			 			;dynamic IP address
secret=123			 				;account password

[222]				 				;create as many accounts as needed
type=friend
host=dynamic
secret=234

[333]
type=friend
host=dynamic
secret=345

[444]
type=friend
host=dynamic
secret=456
