[general]
bindaddr=0.0.0.0:5060		 		;listen on IPv4 wildcard, UDP default port
localnet=192.168.1.100/255.255.255.0 		;server IP, must be changed accordingly
nat=yes

[000]				 				;account username/extension number
type=friend			 				;account can make and recieve calls
host=dynamic			 				;dynamic IP address
secret=000			 				;account password

[111]				 				;create as many accounts as needed
type=friend
host=dynamic
secret=111

[222]
type=friend
host=dynamic
secret=222

[999]
type=friend
host=dynamic
secret=999
